<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment01</title>
    <script>
        window.addEventListener('DOMContentLoaded',()=>{
            console.log("It is working")

        let list = [88,99,77,44,33,22,11,55,66,75];
            console.log(list);

        let num = document.querySelector("#num");
        num.addEventListener('blur', ()=>{
            console.log("It is blur working")

            let temp = document.querySelector("#num").value;
            let num1 = isEqual(temp);
            if(num1)
            {   
                console.log("I am here");
                document.querySelector("#edit").disabled=false;
                document.querySelector("#delete").disabled=false;
                document.querySelector("#add").disabled=true;
                document.querySelector("#msg").innerHTML="The number is present!!";
            }
            else
            {
                document.querySelector("#add").disabled=false;
                document.querySelector("#edit").disabled=true;
                document.querySelector("#delete").disabled=true;
                document.querySelector("#msg").innerHTML="The number is not present!!";
            }


        });


        let add = document.querySelector("#add");
        add.addEventListener('click', ()=>{

            let num2 = document.querySelector("#num").value;
            let added = addNumber(num2);

            if(added)
            {
                document.querySelector("#add").disabled=true;
                document.querySelector("#msg").innerHTML="The number is added!!";
            }
            else
            {
                document.querySelector("#add").disabled=false;
                document.querySelector("#msg").innerHTML="The number is not added!!";
            }
        });


        let edit = document.querySelector("#edit");
        edit.addEventListener('click',()=>{
            let num4 = document.querySelector("#num").value;
            let num3 = prompt("Enter the number here !!!");
            let edited = editNumber(num3,num4);
            if(edited)
            {
                document.querySelector("#edit").disabled=true;
                document.querySelector("#msg").innerHTML="The number is edited!!";
            }
            else
            {
                document.querySelector("#edit").disabled=false;
                document.querySelector("#msg").innerHTML="The number is not edited!!";
            }

        });
        
        let deletee = document.querySelector("#delete");
        deletee.addEventListener('click', ()=>{

            let del1 = document.querySelector("#num").value;
             let del2 = deleteNumber(del1);

             if(del2)
             {
                document.querySelector("#delete").disabled=true;
                document.querySelector("#msg").innerHTML="The number is deleted!!";
             }
             else
             {
                document.querySelector("#delete").disabled=false;
                document.querySelector("#msg").innerHTML="The number is not deleted!!";
             }
        });


        let viewall = document.querySelector("#viewall");
        viewall.addEventListener('click',()=>{
            viewAllNumbers();
        });

        let showodd = document.querySelector("#odd");
        showodd.addEventListener('click',()=>{

            viewByOddNumber();

        });

        function isEqual(temp)
        {
            for (let i=0; i<list.length; i++)
            {
                if(temp==list[i])
                {
                    return true;
                    break;
                }
            }
            return false;
        }

        function addNumber(num2)
        {
            list.push(num2);
            return true;
        }

        function editNumber(num3,num4)
        {
            for (let i=0; i<list.length; i++)
            {
                if(num4==list[i])
                {
                    list[i]=num3;
                    return true;
                    break;
                }
            }
            return false;
        }

        function deleteNumber(del1)
        {
            for (let i=0; i<list.length; i++)
            {
                if(del1==list[i])
                {
                    list.splice(i,i);
                    return true;
                    break;
                }
            }
            return false;

        }

        function viewAllNumbers()
        {
            let msg ={};
            for (let i=0; i<list.length; i++)
            {
                msg+= "  " +list[i];
            }

            document.querySelector("#msg2").innerHTML=msg;
        }


        function viewByOddNumber()
        {
            let msg2 ={};
            for (let i=0; i<list.length; i++)
            {
                if(i%2==0)
                {
                    msg2+= "  " +list[i];
                }
            }

            document.querySelector("#msg2").innerHTML=msg2;
        }

        });
    </script>
</head>
<body>
    <h1>Assignement 01</h1>
    <hr><br>
    <input type="text" name="num" id="num" placeholder="Enter number">
    <span id="msg">Result is here!!</span>
    <br><br>
    <button id="add" disabled>Add</button>
    <button id="edit" disabled>Edit</button>
    <button id="delete" disabled>Delete</button>
    <button id="viewall" >View All</button>
    <button id="odd" >Show Odd Positions</button>
    <hr>
    <span id="msg2">The data is here </span>
</body>
</html>